# This file has been upgraded for use by the Wowza Streaming Engine REST API. Please avoid hand-editing.
25.stream={"entryName":"nano-a", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-u46yh.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-u46yh", "enabled":"true"}
25.stream_720p={"entryName":"nano-a-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-HlM71.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-HlM71", "enabled":"true"}
25.stream_480p={"entryName":"nano-a-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-qnhzT.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-qnhzT", "enabled":"true"}
25.stream={"entryName":"133_806", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"133_806", "destinationName":"wowzastreamingengine", "host":"localhost", "wowzaVideoTranscoder.height":"0", "streamName":"133_806.stream", "enabled":"true"}
25.stream={"entryName":"133", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"133", "destinationName":"wowzastreamingengine", "host":"localhost", "wowzaVideoTranscoder.height":"0", "streamName":"133.stream", "enabled":"true"}
25.stream={"entryName":"133_800", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"133_800", "destinationName":"wowzastreamingengine", "host":"localhost", "wowzaVideoTranscoder.height":"0", "streamName":"133_800.stream", "enabled":"true"}
25.stream={"entryName":"133_801", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"133_801", "destinationName":"wowzastreamingengine", "host":"localhost", "wowzaVideoTranscoder.height":"0", "streamName":"133_801.stream", "enabled":"true"}
25.stream={"entryName":"133_807", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"133_807", "destinationName":"wowzastreamingengine", "host":"localhost", "wowzaVideoTranscoder.height":"0", "streamName":"133_807.stream", "enabled":"true"}
25.stream={"entryName":"133_804", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"133_804", "destinationName":"wowzastreamingengine", "host":"localhost", "wowzaVideoTranscoder.height":"0", "streamName":"133_804.stream", "enabled":"true"}
